<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="studyBuddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1040</Value>
    </Setting>
    <Setting Name="FormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">896</Value>
    </Setting>
    <Setting Name="FormPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 1000</Value>
    </Setting>
    <Setting Name="FormMinHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">502</Value>
    </Setting>
    <Setting Name="FormMinWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">896</Value>
    </Setting>
  </Settings>
</SettingsFile>