# StudyBuddy

StuddyBuddy/: StuddyBuddy.sln
StuddyBuddy/StuddyBuddy/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MysqlHandler.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  StuddyBuddy.csproj  UserProfileForm.Designer.cs  UserProfileForm.cs
studyBuddy/: studyBuddy.sln
studyBuddy/7th_Dummy_For_EF_Core_Tools_In_Xamarin/: 7th_Dummy_For_EF_Core_Tools_In_Xamarin.csproj  Program.cs
studyBuddy/DummyProjectForDatabaseFirstEFInXamarin. AProjectThatRejectsToBeCreated6thTimeInARow/: DummyProjectForDatabaseFirstEFInXamarin. AProjectThatRejectsToBeCreated6thTimeInARow.csproj  Program.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/: 3lab_planas.txt  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudyBuddyApp.csproj
studyBuddy/StudyBuddyApp/StudyBuddyApp/Behaviors/: SfListViewExtendHeightBehavior.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Components/: Employee.cs  FindBuddy.xaml  FindBuddy.xaml.cs  Forum.xaml  Forum.xaml.cs  HelpAndSettings.xaml  HelpAndSettings.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageMaster.xaml  MainPageMaster.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Monkey.cs  Profile.xaml  Profile.xaml.cs  SignOut.xaml  SignOut.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Components/Master/: MainPage.xaml.cs  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Components/SlideOutBar/: LinkPage.xaml  LinkPage.xaml.cs  MainLink.cs  MenuPage.xaml  MenuPage.xaml.cs  SubLink.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Helpers/: RTLHelper.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/: Problem.cs  SpanishInquisition.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/: MysqlHandler.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/dataNeeds/: DataFetcher.cs  DataPusher.cs  FileHandler.cs  InputValidator.cs  MysqlHandler.cs  UserDataPusher.cs  notes.txt
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/dataNeeds/unused/: SessionLoginFormLogic.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/dataNeeds/unused/interface/: IFileHandler.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/exceptions/: DoneBefore.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/forumNeeds/: ComentsManager.cs  Comment.cs  ForumManager.cs  SuccessfullyAddedCommentEventArgs.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/forumNeeds/Iface/: IVotable.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nope/profileNeeds/: User.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nopent/dataNeeds/: UserDataFetcherEntity.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nopent/dataNeeds/misc/: Error.cs  Interests.cs  Subjects.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nopent/dataNeeds/unused/: IUserDataFetcherPrivate.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/IMPORTED/nopent/loginNeeds/: Auth.cs  DeviceIdentifier.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Model/ForumBeta/: Album.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Models/: Item.cs  Repo.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Models/ForumAlfa/: Review.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/MyModels/: CommentVotes.cs  ForumComments.cs  ForumPosts.cs  ForumVotes.cs  UserInterests.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/MyModels - Copy/: CommentVotes.cs  DbScaffoldedContext.cs  ForumComments.cs  ForumPosts.cs  ForumVotes.cs  Interests.cs  Subjects.cs  UserInterests.cs  Users.cs  cDKryxhEGcContext.cs  dbContext.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/SuckMyModels/: Interests.cs  Subjects.cs  Users.cs  cDKryxhEGcContext.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/ViewModels/: BaseViewModel.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/ViewModels/ForumAlfa/: FeedbackViewModel.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/ViewModels/ForumBeta/: TransactionHistoryViewModel.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/ViewModels/LogInSignUp/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Views/ForumAlfa/: FeedbackPage.xaml  FeedbackPage.xaml.cs  Styles.xaml  Styles.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Views/ForumBeta/: TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Views/LogInSignUp/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/Views/Templates/: ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/data/: DataHandler1.cs  DbConnection.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/dataNeeds/nope/dataNeeds/: MysqlHandler.cs  UserDataPusher.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/dataNeeds/nope/exceptions/: ConfirmationNotReceived.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/dataNeeds/nope/forumNeeds/: CommentsManager.cs  ForumPost.cs
studyBuddy/StudyBuddyApp/StudyBuddyApp/dataNeeds/nope/loginNeeds/: DeviceIdentifier.cs
studyBuddy/studyBuddy/: App.config  BadForumThread.cs  Component1.Designer.cs  Component1.cs  Component1.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ForumComment.cs  ForumPost.cs  ForumVote.cs  Interest.cs  LoginForm.Designer.cs  LoginForm.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  MysqlHandler.cs  PasswordHasher.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Settings.cs  Subject.cs  User.cs  UserInterest.cs  UserProfileForm.Designer.cs  UserProfileForm.cs  badForum.cs  packages.config  (+2 more)
(+210 files in other folders)
